# Application settings
SERVER_PORT=8080

# Database configuration
DB_HOST=localhost
DB_USER=abukhassymkhydyrbayev
DB_PASSWORD=admin
DB_NAME=social_pub
DB_PORT=5432
DB_SSLMODE=disable

# Email settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kh.abukhassym@gmail.com
SMTP_PASS=gvdd mtjk pvfm lqzu

